# SolocalBoost

photon.automation/: .project  _classpath.xml  _project.xml  pom.xml
photon.automation/InputData/: Input_BoostDigital.xls  testData.properties
photon.automation/config/: application.properties
photon.automation/src/test/java/: CucumberRunnerTest.java
photon.automation/src/test/java/constant/: BoostDigital_CreateNewProposal_SocialClic_Constants.java  BoostDigital_CreateNewProposal_SocialClic_Login.java  BoostDigital_CreateNwProposal_NGPack1_Constants.java
photon.automation/src/test/java/features/: BoostDigital_CreateNewProposal_NGPack1.feature  BoostDigital_CreateNewProposal_SocialClic2.feature
photon.automation/src/test/java/helpers/: CommonLibrary.java  Hooks.java  PathConfig.java
photon.automation/src/test/java/helpers/utils/: PermittedCharacters.java
photon.automation/src/test/java/step_definitions/: BoostDigital_CreateNewProposal_NGPack1_Step.java  BoostDigital_CreateNewProposal_SocialClic_Step.java  CommonStep.java
photon.automation/src/test/resources/: extent-config.xml
