#----------------- Web Browser Mode ------------------#
#!---- Browsers - FIREFOX / CHROME / IE / SAFARI /PHANTOMJS ----!
#!---- resourceType - DESKTOP, LAPTOP ----!
#!---- platform - WINDOWS, IOS ----!
#!---- appType - Not needed ----!

browser = CHROME
maximizeBrowser = Yes
resourceType = Desktop
platform = Windows
appType = 

#----------------- Appium App Mode -------------------#
#!---- resourceType - MOBILE, TABLET ----!
#!---- platform - IOS, ANDROID ----!
#!---- appType - androidNative, browser ----!
#!---- browser - Not needed ----!

#resourceType = Mobile
#platform = Android
#appType = androidNative
#browser = 

#-----------------------------------------------------#
#Element Wait time
elementWaitInSeconds=60
implicitWaitInSeconds=30

#-----------------------------------------------------#
#Application URL
applicationURL=http://10.92.68.8/home/